# cts_java_fse_4.0_week2

6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced JUnit Testing Exercises/Exercise1_ Parameterized _Tests/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced JUnit Testing Exercises/Exercise2_Test_Suites_and_Categories/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced JUnit Testing Exercises/Exercise3_Test _Execution_Order/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced JUnit Testing Exercises/Exercise4 _Exception_Testing/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced JUnit Testing Exercises/Exercise5_Timeout_and_Performance_Testing/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced Mockito Hands-On Exercises/Exercise1_Mocking_Databases_and_Repositories/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced Mockito Hands-On Exercises/Exercise2_Mocking_External_Services/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced Mockito Hands-On Exercises/Exercise3_Mocking_File_IO/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Advanced Mockito Hands-On Exercises/Exercise4_Mocking_Network_Interactions/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Exercise2_Writing_Basic _JUnit_Tests/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise1_Mocking_a_Service_Dependency_in_a_Controller_Test/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise1_Mocking_a_Service_Dependency_in_a_Controller_Test/src/main/java/org/example/: DemoApplication.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise1_Mocking_a_Service_Dependency_in_a_Controller_Test/src/main/java/org/example/entity/: User.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise2_Mocking_a_Repository_in_a_Service_Test/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise2_Mocking_a_Repository_in_a_Service_Test/src/main/java/org/example/entity/: User.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise2_Mocking_a_Repository_in_a_Service_Test/src/main/java/org/example/repository/: UserRepository.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise2_Mocking_a_Repository_in_a_Service_Test/src/main/java/org/example/service/: UserService.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise2_Mocking_a_Repository_in_a_Service_Test/src/test/java/org/example/service/: UserServiceTest.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise3_Mocking_a_Service_Dependency_in_an_Integration_Test/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise3_Mocking_a_Service_Dependency_in_an_Integration_Test/src/main/java/org/example/: DemoApplication.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise3_Mocking_a_Service_Dependency_in_an_Integration_Test/src/main/java/org/example/entity/: User.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise3_Mocking_a_Service_Dependency_in_an_Integration_Test/src/main/java/org/example/service/: UserService.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Mocking Dependencies in Spring Tests/Exercise3_Mocking_a_Service_Dependency_in_an_Integration_Test/src/test/java/org/example/: UserIntegrationTest.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise2Mocking_a_Repository_in_a_Service_Test/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise2Mocking_a_Repository_in_a_Service_Test/src/main/java/entity/: User.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise2Mocking_a_Repository_in_a_Service_Test/src/main/java/repository/: UserRepository.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise2Mocking_a_Repository_in_a_Service_Test/src/main/java/service/: UserService.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise2Mocking_a_Repository_in_a_Service_Test/src/test/java/service/: UserServiceTest.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise5_Test_Controller_POST_Endpoint/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise5_Test_Controller_POST_Endpoint/src/main/java/: User.java  UserController.java  UserService.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise5_Test_Controller_POST_Endpoint/src/test/java/: UserControllerTest.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise7_Test_Custom_Repository_Query/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise7_Test_Custom_Repository_Query/src/main/java/myapp/: MyApplication.java  User.java  UserRepository.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise7_Test_Custom_Repository_Query/src/test/java/myapp/: UserRepositoryTest.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise9_Parameterized_Test_with_JUnit/: pom.xml
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise9_Parameterized_Test_with_JUnit/src/main/java/: MathUtils.java
6411839_week2_Junit Mockito and Sl4j/Junit testing/Spring Testing Exercises/Exercise9_Parameterized_Test_with_JUnit/src/test/java/: MathUtilsTest.java
(+89 files in other folders)
